<UserControl x:Class="ModulWpfApp.Modul.ModulMyTriggers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modul="clr-namespace:ModulWpfApp.Modul"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <Grid Background="White">
        <GroupBox Header="Мои триггеры" Margin="2" Background="White">
            <Grid>
                <ScrollViewer x:Name="MyTriggersScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
                    <ItemsControl x:Name="MyTriggersItemsControl"
                                  ItemsSource="{Binding MyTriggers}"
                                  AllowDrop="True"
                                  PreviewMouseLeftButtonDown="MyTriggersItemsControl_PreviewMouseLeftButtonDown"
                                  MouseMove="MyTriggersItemsControl_MouseMove"
                                  Drop="MyTriggersItemsControl_Drop">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <modul:ModuleControl ModuleTitle="{Binding Title}">
                                    <modul:ModuleControl.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Удалить" Click="MyTriggerDeleteMenuItem_Click" />
                                        </ContextMenu>
                                    </modul:ModuleControl.ContextMenu>
                                </modul:ModuleControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
